[tox]
min_version = 4.0
requires =
    tox-uv >=0.2.0
envlist = py3,pypy3,json_infra,static

[testenv]
package = uv
uv_seed = false

[testenv:static]
extras =
    lint
    optimized
    test
    doc
commands =
    codespell -I whitelist.txt {tox_root}/src --skip '{tox_root}/src/ethereum_spec_tests'
    ruff check src --exclude src/ethereum_spec_tests
    mypy src --exclude "src/ethereum_spec_tests/*" --namespace-packages
    ethereum-spec-lint
    uv lock --check

[testenv:json_infra]
extras =
    test
commands =
    pytest \
        -m "not slow" \
        -n auto --maxprocesses 6 \
        --cov-config=pyproject.toml \
        --cov=ethereum \
        --cov-report=term \
        --cov-report "xml:{toxworkdir}/coverage.xml" \
        --no-cov-on-fail \
        --cov-branch \
        --ignore-glob='tests/json_infra/fixtures/*' \
        --basetemp="{temp_dir}/pytest" \
        tests/json_infra

[testenv:py3]
extras =
    test,fill
commands =
    fill \
        -m "not slow and not zkevm and not benchmark" \
        -n auto --maxprocesses 6 \
        --basetemp="{temp_dir}/pytest" \
        --clean \
        --until Osaka \
        tests/eest

[testenv:pypy3]
extras =
    test,fill
passenv =
    PYPY_GC_MAX
commands =
    fill \
        --tb=no \
        --show-capture=no \
        --disable-warnings \
        -m "not slow and not zkevm and not benchmark" \
        -n auto --maxprocesses 3 \
        --basetemp="{temp_dir}/pytest" \
        --clean \
        --until Osaka \
        tests/eest

[testenv:optimized]
extras =
    test
    optimized
passenv =
    PYPY_GC_MAX
commands =
    pytest \
        -m "not slow and not evm_tools" \
        -n auto --maxprocesses 5 \
        --ignore-glob='tests/json_infra/fixtures/*' \
        --ignore-glob='tests/test_t8n.py' \
        --ignore-glob='eest_tests/*' \
        --basetemp="{temp_dir}/pytest" \
        --optimized \
        tests/json_infra

[testenv:doc]
basepython = python3
extras = doc
commands =
    docc --output "{toxworkdir}/docs"
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "index.html"))'
